// Задания к семинару №6 «Одномерные массивы, продолжение»

// Задача №41. 
// Пользователь вводит с клавиатуры М чисел. 
// Посчитайте, сколько чисел больше нуля ввел пользователь.
// Например, 0,7,8,-2,-2 -> 2; 1,-7,567,89,223 -> 3.

// Задача №43.
//  Напишите программу, которая найдет точку пересечения 
// двух прямых, заданных уравнениями y=k1*x+b1, y=k2*x+b2.
// Значения b1, k1, b2, k2 задаются пользователем. 
// Например, b1=2, k1=5, b2=4, k2=9 -> 2 (-0,5; -0,5).

Console.Write("Введите координату 1 первой прямой: ");
int b1=Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату 2 первой прямой: ");
int k1=Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату 1 второй прямой: ");
int b2=Convert.ToInt32(Console.ReadLine());
Console.Write("Введите координату 2 второй прямой: ");
int k2=Convert.ToInt32(Console.ReadLine());
double x=(b1-b2)/(k2-k1);
double y=(k1*x)+b1;
Console.WriteLine($"Найдена точка пересечения двух прямых:  ({x}; {y})");





