// Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Введите трехзначное число: ");
int N=Convert.ToInt32(Console.ReadLine());
if (Math.Abs(N)<100|Math.Abs(N)>1000)
{
    Console.Write("Неверный формат: число должно быть трехзначным.");
}
else
{
// int a=N/100*100;
// int b=N%10;
// int c=(N-a-b)/10;
// Console.WriteLine($"Вторая цифра числа {N} - это {Math.Abs((N-(N/100*100)-(N%10))/10)}.");
Console.WriteLine($"Вторая цифра числа {N} - это {(N/10)%10}.");
}