// Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.Write("Введите любое число: ");
int N=Convert.ToInt32(Console.ReadLine());
int count=100;
int x=N;
int y=10;
if ((N/count)==0)
{
   Console.WriteLine($"В числе {N} третьей цифры нет");  
}
else
{
    while ((x/y)!=0)
    {
       x=x-x%y;
       y=y*10;
    }
    Console.WriteLine($"В числе {N} третья цифра слева - это {(N%(y/100)-((N%(y/100))%(y/1000)))/(y/1000)}"); 
}
