// Напишите программу которая принимает на вход трехзначное число,
// и на выходе показывает последнюю цифру 
// Например
// 456 ->6
// 782 ->2
// 918 ->8
Console.Write("Введите трехзначное число: ");
int N=Convert.ToInt32(Console.ReadLine());
if (N<100|N>999)
{
    Console.Write("Число должно быть больше 100 и меньше 1000, введите корректное значение: ");
    int n=Convert.ToInt32(Console.ReadLine());
    N=n;
}
Console.WriteLine ($"Последняя цифра числа - {N%10}");


