// Напишите программу, которая принимает на вход число и проверяет,
// кратно ли оно одновременно  7 и 23.  14 -> нет  46 -> нет  161 -> да

Console.Write("Введите любое целое число:");
int N=Convert.ToInt32(Console.ReadLine());
if (N%7==0 && N%23==0)
{
    Console.WriteLine($"Число {N} кратно одновременно 7 и 23");
}
else
{
Console.WriteLine($"Число {N} не является кратным одновременно 7 и 23");
}
